{
  "expo": {
    "name": "Social Activity Tracker",
    "slug": "social-activity-tracker",
    "icon": "./assets/images/PNG-01.png",
    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2b0107b9-4724-40e9-b07d-76cc0486560b"
      }
    },
    "android": {
      "package": "com.surajshenoy15.socialactivitytracker",
      "usesCleartextTraffic": true,
      "permissions": [
        "INTERNET",
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/PNG-01.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}